<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&family=Signika&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Bootstrap Hoteles-git</title>
</head>

<body>
    <div class="jumbo-color">
        <h1>Hoteles!</h1>
        <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

    </div>

    <main class="container" style="height: 100px">
        <section class="titulos mt-5 text-center">
            <div class="row">
                <div class="col">
                    <h3>¿Como Funciona ?</h3>
                    <p>Busca Hoteles de acuerdo a tu preferencias</p>
                </div>
                <div class="col-md-6">
                    <h3>¿Como Funciona ?</h3>
                    <p>Busca Hoteles de acuerdo a tu preferencia</p>
                </div>
                <div class="col">
                    <h3>¿Como Funciona ?</h3>
                    <p>Busca Hoteles de acuerdo a tu preferencia</p>
                </div>
            </div>
        </section>

        <!-- Seccion Hoteles  -->

        <section class="d-flex flex-wrap my-4 justify-content-center  justify-content-md-start  ">
            <div class="card card-hotel p-2 d-flex flex-column m-2 ">
                <h5 class="text-center mb-4">Hotel Anis</h5>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, itaque?
                </p>
                <a class=" btn btn-primary mt-auto"  href="#"> Ir al sitio</a>
            </div>
            <div class="card card-hotel p-2  d-flex flex-column m-2">
                <h5 class="text-center mb-4">Hotel Anis</h5>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, itaque?
                </p>
                <a class=" btn btn-primary mt-auto"  href="#"> Ir al sitio</a>
            </div>
            <div class="card card-hotel p-2  d-flex flex-column m-2">
                <h5 class="text-center mb-4">Hotel Anis</h5>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, itaque?
                </p>
                <a class=" btn btn-primary mt-auto"  href="#"> Ir al sitio</a>
            </div>
            <div class="card card-hotel p-2  d-flex flex-column m-2 ">
                <h5 class="text-center mb-4">Hotel Anis</h5>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, itaque?
                </p>
                <a class=" btn btn-primary mt-auto"  href="#"> Ir al sitio</a>
            </div>

            <div class="card card-hotel p-2  d-flex flex-column  m-2">
                <h5 class="text-center mb-4">Hotel Anis</h5>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, itaque?
                </p>
                <a class=" btn btn-primary mt-auto"  href="#"> Ir al sitio</a>
            </div>


        </section>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>